name: CI Pipeline

# El pipeline se ejecutará en la rama `master` cuando se hagan `push` o `pull_request`
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  # Job para correr las pruebas
  test:
    runs-on: ubuntu-latest # Usa la última versión de Ubuntu para ejecutar los tests
    
    steps:
    # Paso 1: Comprobamos el código fuente del repositorio
    - name: Checkout code
      uses: actions/checkout@v3

    # Paso 2: Configurar JDK 17, ya que tu proyecto utiliza Java 17
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'

    # Paso 3: Descargar las dependencias y compilar el proyecto
    - name: Build with Maven
      run: mvn clean install -DskipTests=true

    # Paso 4: Ejecutar los tests
    - name: Run tests
      run: mvn test

    # Paso 5: Subir resultados de los tests si es necesario (opcional)
    - name: Upload test results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: target/test-classes/testng-results.xml  # Cambia según tu configuración de test
